{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "Server": "SofsrvDB01\\Client2014",
    "ComId": "1011",
    "Env": "Live"
  }
}
